కోటి కోటి కంఠ క‌ల‌క‌ల నినాద క‌రాలే
కోటి కోటి భుజైర్దృత ఖ‌ర క‌ర‌వాలే అబ‌లా కే నో మాఃఎతో బ‌లే
బ‌హుబ‌ల ధారిణీం న‌మామి తారిణీం
రిపుద‌ళ వారిణీం మాతం.
వందేమాత‌రం


తుమి విద్యా తుమి ధ‌ర్మ తుమి హృది తుమి మ‌ర్మ‌
త్వంహి ప్రాణాఃశ‌రీరే
బాహుతే తుమి మాం శ‌క్తి హృద‌యే తుమి మాం భ‌క్తి
తోమార‌యి ప్ర‌తిమాగ‌డి మందిరే మందిరే.
వందేమాత‌రం



త్వంహి దుర్గా ద‌శప్ర‌హ‌ర‌ణ ధార‌ణీ
క‌మ‌లా క‌మ‌ల‌ద‌ళ విహారిణీ వాణీ విద్యాదాయ‌నీ న‌మామిత్వాం
న‌మామి క‌మ‌లాం అమ‌లాం అతులాం
సుజ‌లాం సుఫ‌లాం మాత‌రం.
వందేమాతరం


శ్యామ‌లాం స‌ర‌ళాం సుస్మితాం భూషితాం
ధ‌ర‌ణీం భ‌ర‌ణీం మాత‌రం.
వందేమాత‌రం.
